:root {
    --general-padding: 10px 50px;
    --horizontal-padding: 0 50px;
    --gap: 20px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GENERAL CLASSES */

.sm-text {
    font-size: 1.2rem;
}

.md-text {
    font-size: 2rem;
}

.lg-text {
    font-size: 3rem;
}

/* HEADER */

header {}

.top-header {
    padding: var(--horizontal-padding);
    background: gray;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--general-padding);
    -webkit-box-shadow: 0 8px 6px -6px rgb(190, 181, 181);
    -moz-box-shadow: 0 8px 6px -6px rgb(190, 181, 181);
    box-shadow: 0 8px 6px -6px rgb(190, 181, 181);
}

.logo {
    width: 200px;
}

.navbar {}

.navbar__links {
    display: flex;
}

.navbar__links li {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0 20px;
    background: ;
    list-style: none;
}

.navbar__links li:hover {
    background: orange;
}

.navbar__links li a {
    text-decoration: none;
}

/*********/

/* SECTION A */

.section-a {
    display: flex;
    align-items: center;
    height: calc(100vh - 150px);
    padding: var(--general-padding);
    background: gray;
}

.text {}

.line {
    width: 100%;
    height: 3px;
    background: orange;
}

/* SECTION B */

.section-b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--gap);
    padding: var(--gap);
}

.type {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin-left: 5px; */
    background: ;
}

.type img {
    width: 100%;
    object-fit: contain;
}

.cover {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

.type__text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #FFF;
    z-index: 1;
}

.type:hover>.cover, .type:hover>.type__text {
    display: none;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 50px;
    background: lightgray;
}

.column {
    
}

.column > * {
    margin-bottom: 20px;
    
}

.section {
    display: flex;
    align-items: flex-start;

}



.section img {
    margin-top: 5px;
    margin-right: 10px;
}

.icon {
    width: 30px;
}

.row > * {
    margin-bottom: 3px;
}

.remove-margin {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
}

textarea {
    resize: none;
}